CLOUD_SERVER_IP=192.168.2.9
FILIPIZEN_HOST=${CLOUD_SERVER_IP}:90
FILIPIZEN_SCHEME=http

NEXT_PUBLIC_CLOUD_SERVER_IP=${CLOUD_SERVER_IP}
NEXT_PUBLIC_FILIPIZEN_HOST=${CLOUD_SERVER_IP}:90
NEXT_PUBLIC_ETRACS_SERVER_IP=192.168.2.212
NEXT_PUBLIC_QUEUE_SERVER_IP=192.168.2.212
NEXT_PUBLIC_CLOUD_GDX_NODE_HOST=${FILIPIZEN_SCHEME}://${CLOUD_SERVER_IP}:3000
NEXT_PUBLIC_CLOUD_EPAYMENT_HOST=http://localhost:3000
NEXT_PUBLIC_FILIPIZEN_URL=${FILIPIZEN_SCHEME}://${FILIPIZEN_HOST}

NEXT_PUBLIC_CLOUD_API_AUTHORIZATION=Basic ABCDEF12345=